# piTahwissa

./: .env  .env.dev  .gitignore  AMELIORATIONS_CSS.md  AUTHENTICATION.md  BOOTSTRAP_USAGE.md  BOUTON_AJOUT_CORRIGE.md  CONFIG.txt  CONTROLLER_TEMPLATE_INTEGRATION.md  CORRECTIONS_FINALES.md  CORRECTION_ERREUR_COMING_SOON.md  CORRECTION_ROLE_DASHBOARD.md  CREER_ADMIN_RAPIDE.sql  CRUD_FONCTIONNEL.md  DEMARRAGE_RAPIDE.md  DEMARRAGE_RAPIDE_BIOMETRIE.md  DIMENSIONS_OPTIMISEES.md  FACE_LOGIN_README.md  GUIDE_CONNEXION_ADMIN.md  GUIDE_IMPLEMENTATION_FR.txt  GUIDE_TEST_COMING_SOON.md  GUIDE_VERIFICATION_BIOMETRIQUE.md  INSERER_ADMIN.sql  INTEGRATION_BIOMETRIQUE_RESUME.md  INTEGRATION_COMPLETE.md  LISTE_FICHIERS_FR.txt  MailHog.md  PAGE_COMING_SOON.md  PHASE1_AUDIT_CLASSIFICATION.md  POSTMAN_TESTING_GUIDE.md  PROBLEME_AJOUT_RESOLU.md  PROJET_TAHWISSA_COMPLET.md  README.md  SOLUTION_ADMIN_INTROUVABLE.md  TEMPLATE_INTEGRATION_SUMMARY.md  TESTING_LOGIN_REGISTER.md  TEST_RAPIDE_FINAL.md  UnitTests.md  VERIFICATION_BIOMETRIQUE_DESACTIVEE.md  add_face_fields.sql  (+19 more)
.phpunit.cache/: test-results
IdeaProjects/pidevproject/GestionReservation/: pom.xml
IdeaProjects/symfony/database/: basededonneeintegre.sql
IdeaProjects/tahwissa-symfony/: .env  composer.json
IdeaProjects/tahwissa-symfony/templates/: base.html.twig
assets/: app.js
assets/styles/: app.css
config/: bundles.php  mail.properties.example  reference.php  routes.yaml  services.yaml
config/jwt/: private.pem  public.pem
database/client/: paiement-schema.sql
database/destination/: tahwisa_db.sql
database/event/: add_event_image.sql  evenementbd.sql  fix_event_reaction_autoincrement.sql
database/resereventdestination/: README.md  integrationavecahmed.sql
database/reserv/: README.md  schema.sql
migrations/: Version20260201215055.php  Version20260203182028.php  Version20260209215910.php  Version20260210171656.php  Version20260215163440.php  Version20260215194108.php  Version20260215195841.php  Version20260223043019.php  Version20260225031216.php  Version20260405162035.php  Version20260405165103.php
ml-env/: pyvenv.cfg
ml-service/: README.md  api.py  features.py  requirements.txt  start_service.sh  test_model.py  train.py
ml-service/data/: generate_strong.py  strong.txt
ml-service/face/: face_service.py  utils.py
ml-service/model/: password_model.joblib
public/: get-token.html  test_ai_api.html
public/frontoffice/: index.html  login.html  signup.html
public/frontoffice/admin/: index.html  users.html
public/frontoffice/agent/: index.html
scripts/: face_recognition_service.py  face_recognition_smoke_test.py  human_verification.py
sql/: add_event_reactions.sql  available_places_view.sql
src/Controller/: AiSuggestionController.php  AuthController.php  CollaboratorController.php  ConnectGithubController.php  ConnectGoogleController.php  ConnectLinkedInController.php  DashboardController.php  HomeController.php  ManagerController.php  PasswordStrengthController.php  ProjetController.php  RegistrationController.php  TacheController.php
src/Controller/Admin/: DashboardController.php  ProjetController.php  TacheController.php  UserController.php
src/Controller/FrontOffice/: CollaboratorNetworkController.php  ProfileController.php  UserFrontController.php
src/Entity/: Collaborator.php  Manager.php  Projet.php  Role.php  Tache.php  User.php
src/EventSubscriber/: CacheControlSubscriber.php
src/Form/: CollaboratorType.php  LoginFormType.php  ManagerType.php  ProjetType.php  RegistrationFormType.php  TacheType.php  UserProfileType.php
src/Form/Admin/: UserType.php
src/Repository/: CollaboratorRepository.php  ManagerRepository.php  ProjetRepository.php  TacheRepository.php  UserRepository.php
src/Security/: GoogleAuthenticator.php  LoginFormAuthenticator.php  OAuthAuthenticator.php  UserEnabledChecker.php
src/Service/: EmailNotificationService.php  EnterpriseCodeGenerator.php  FaceRecognitionService.php  GroqAiService.php  RecaptchaVerifier.php  SecurityHelper.php
src/main/java/entites/: Transport.java  (+2 more)
src/main/resources/: DestinationsView.fxml  MainLayout.fxml  frontoffice_catalog.fxml  frontoffice_home.fxml  frontoffice_reservation_form.fxml  frontoffice_reservations.fxml  home.fxml  reservation_transport_form.fxml  reservation_transport_list.fxml  reservation_transport_view.fxml  styles.css  transport_catalog.fxml  transport_form.fxml  transport_list.fxml  transport_view.fxml
tahwissa-app (2)/: forgot-password.html
tahwissa-app (2)/admin/: events.html  poi.html  reservations.html  transport.html
tahwissa-app (2)/css/: style.css
tahwissa-app (2)/js/: app.js
templates/: base.html.twig  base_admin.html.twig  base_auth.html.twig  baseback.html.twig  basefront.html.twig
templates/admin/: dashboard.html.twig
templates/admin/projet/: index.html.twig  show.html.twig
templates/admin/tache/: index.html.twig  show.html.twig
templates/admin/users/: _form.html.twig  _table.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/auth/: forgot_password.html.twig  login.html.twig  register.html.twig  reset_password.html.twig
templates/collaborator/: _delete_form.html.twig  _form.html.twig  _list.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/dashboard/: index.html.twig
templates/email/: reset_password.html.twig
templates/form/: layout.html.twig
templates/front/: home.html.twig
templates/front/projet/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/front/tache/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/frontoffice/: base.html.twig  home.html.twig
templates/frontoffice/collaborator/: network.html.twig
templates/manager/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/partials/: _flash_messages.html.twig  _member_topnav.html.twig  _sidebar.html.twig  _topbar.html.twig
templates/security/: register.html.twig
tests/Service/: FaceRecognitionServiceTest.php  UserAuthServiceTest.php
(+328 files in other folders)
